PORT = 4000

MONGO_URL = "mongodb+srv://mukesh:dasriya@cluster0.lmlzinx.mongodb.net/marwa?retryWrites=true&w=majority"
TOKEN_SECRET = "QWERTYUIOPASDFGHJKLzxcvbnm&76589402@$#%^&"

# MONGO_URL = "mongodb+srv://rahulgedam95:rg19951997@cluster0.mkrcjf1.mongodb.net/marwah?retryWrites=true&w=majority&appName=Cluster0"

